<resources>
    <string name="app_name">SolarisProject</string>
    <string name="contact_icon_desc">Icono de Contacto</string>
    <string name="profile">Perfil</string>
    <string name="store">Tienda</string>
    <string name="contacts">Contactos</string>
    <string name="settings">Configuración</string>
    <string name="emergencies">Emergencias</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="clp_price_format">%1$s CLP</string>


</resources>