<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#171616"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solaris Project"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_solar_panel2"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitorea tus paneles fácilmente\ncon Solaris Project"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:padding="12dp" />

</LinearLayout>
