<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    android:padding="16dp">

    <!-- Título de la tienda -->
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tienda Solaris"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Icono de Solaris -->
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_solar_panel2"
        android:layout_below="@id/textView_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

    <!-- Precio total del carrito -->
    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0 CLP"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Botón "Agregar al carrito" -->
    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar al Carrito"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:layout_below="@id/text_total_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="12dp" />

</RelativeLayout>
