<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_solar_panel2"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/emergencies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Emergencias"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <Button
            android:id="@+id/button_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soporte Técnico"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/button_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bomberos"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/button_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Solicitud"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:padding="12dp" />
    </LinearLayout>

</ScrollView>
