<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_solar_panel2"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Solaris Project"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="16dp"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/button_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Perfil"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Tienda"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Configuración"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_emergencies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Emergencias"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:padding="12dp" />

        </GridLayout>

    </LinearLayout>

</ScrollView>
