<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_solar_panel2"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Solicitud"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textColorHint="#CCCCCC"
            android:textColor="#FFFFFF"
            android:inputType="textEmailAddress"
            android:backgroundTint="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su solicitud"
            android:textColorHint="#CCCCCC"
            android:textColor="#FFFFFF"
            android:inputType="textMultiLine"
            android:backgroundTint="#FFFFFF"
            android:maxLength="200"
            android:minHeight="100dp"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            android:padding="12dp"/>

    </LinearLayout>

</ScrollView>
