<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.solarisproject">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon512"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon512"
        android:supportsRtl="true"
        android:theme="@style/Theme.Solarisproject"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Ejemplo de otras actividades -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />

        <activity
            android:name=".StoreActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />

        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />

        <activity
            android:name=".EmergenciesActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />

        <activity
            android:name=".SupportChatActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />

        <activity
            android:name=".RequestFormActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.Solarisproject" />

    </application>
</manifest>
