<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="169dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_solar_panel2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Nombre"
                android:textColorHint="#CCCCCC"
                android:textColor="#FFFFFF"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Apellido"
                android:textColorHint="#CCCCCC"
                android:textColor="#FFFFFF"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Edad"
                android:textColorHint="#CCCCCC"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Correo"
                android:textColorHint="#CCCCCC"
                android:textColor="#FFFFFF"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Teléfono"
                android:textColorHint="#CCCCCC"
                android:textColor="#FFFFFF"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCCCCC"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:padding="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="#FFFFFF"
            android:textColor="#000000"
            android:padding="12dp"
            android:layout_margin="8dp" />

    </LinearLayout>

</ScrollView>
