<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#171616">

    <!-- Icono de Solaris -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_solar_panel2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Detalles de cuenta -->
    <TextView
        android:id="@+id/text_details_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de cuenta"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre :"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo :"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono :"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad :"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:paddingStart="16dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- Historial de compras -->
    <TextView
        android:id="@+id/text_purchase_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de compras"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/layout_purchase_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

    </LinearLayout>

</LinearLayout>
