<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#171616">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard de la Comunidad"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Real-time Data -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo de Energía"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView_energy_consumed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energía Consumida: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView_energy_contributed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energía Contribuida: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView_savings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ahorros: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView_environmental_impact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impacto Ambiental: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Gráfico de líneas -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <!-- Filters -->
    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/time_filter_options"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/months_array"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
