<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#171616">

    <!-- Icono de Solaris -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_solar_panel2"
        android:layout_marginBottom="16dp" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="16dp" />

    <!-- Modo Oscuro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#1E1E1E"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Oscuro"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/switch_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:thumbTint="@color/colorAccent"
            android:trackTint="@color/colorSwitchTrack"
            android:layout_gravity="end" />

    </LinearLayout>

    <!-- Notificaciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#1E1E1E"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificaciones"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:thumbTint="@color/colorAccent"
            android:trackTint="@color/colorSwitchTrack"
            android:layout_gravity="end" />

    </LinearLayout>

    <!-- Otras configuraciones -->
    <!-- Agrega aquí cualquier otra configuración necesaria -->

</LinearLayout>
