<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#171616">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard del Propietario"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Filtros -->
    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/filter_options"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/months"
        android:layout_marginBottom="16dp"/>

    <!-- Real-time Data -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producción de Energía"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textView_power_generated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Potencia Generada: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView_energy_accumulated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energía Acumulada: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textView_efficiency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eficiencia del Sistema: -"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Gráfico de líneas -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <!-- Alerts Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alertas"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"/>
</LinearLayout>
